# Cairo.Weather-MVVM-Android.clean.architecture

./: dependencies.gradle  settings.gradle
Data/: build.gradle
Data/src/main/java/com/mostafamohammed/data/: Entity.kt
Data/src/main/java/com/mostafamohammed/data/mapper/: EntityMapper.kt  ForecastAttributesMapper.kt  RawWeatherMapper.kt  TimedForecastMapper.kt
Data/src/main/java/com/mostafamohammed/data/models/: ForecastAttributesEntity.kt  RawWeatherEntity.kt  TimedForecastEntity.kt
Data/src/main/java/com/mostafamohammed/data/repository/: RawWeatherDataSource.kt  RawWeatherRemote.kt
Data/src/main/java/com/mostafamohammed/data/sources/: RawWeatherDataSource.kt  RawWeatherRemoteDataSource.kt  RawWeatherRepository.kt
Data/src/test/java/com/mostafamohammed/data/: DataFactory.kt  ModelFactory.kt
Data/src/test/java/com/mostafamohammed/data/mapper/: ForecastAttributesMapperTest.kt  RawWeatherMapperTest.kt  TimedForecastMapperTest.kt
Data/src/test/java/com/mostafamohammed/data/sources/: RawWeatherDataSourceTest.kt  RawWeatherRemoteDataSourceTest.kt  RawWeatherRepositoryTest.kt
Domain/: build.gradle
Domain/src/main/java/com/mostafamohammed/domain/: DomainModel.kt  ObservableUseCase.kt
Domain/src/main/java/com/mostafamohammed/domain/executer/: PostExecutionThread.kt
Domain/src/main/java/com/mostafamohammed/domain/models/: ForecastAttributes.kt  RawWeather.kt  TimedForecast.kt
Domain/src/main/java/com/mostafamohammed/domain/repository/: WeatherForecastRepository.kt
Domain/src/main/java/com/mostafamohammed/domain/usecases/checkForecast/: GetForecast.kt
Domain/src/test/java/com/mostafamohammed/domain/useCases/: FakeWeatherForecastRepository.kt  ForecastDataFactory.kt  GetForecastTest.kt  GetForecastTestByMockito.kt
Presentation/: build.gradle
Presentation/src/androidTest/java/com/mostafamohammed/presentation/: ExampleInstrumentedTest.kt
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/java/com/mostafamohammed/presentation/base/: Resource.kt
Presentation/src/main/java/com/mostafamohammed/presentation/mapper/: ForecastAttributesViewMapper.kt  Mapper.kt  RawWeatherViewMapper.kt  TimedForecastViewMapper.kt
Presentation/src/main/java/com/mostafamohammed/presentation/model/: ForecastAttributesView.kt  RawWeatherView.kt  TimedForecastView.kt
Presentation/src/main/java/com/mostafamohammed/presentation/viewModel/: HomeViewModel.kt
Presentation/src/test/java/com/mostafamohammed/presentation/factory/: DataFactory.kt  LiveDataTestUtil.kt  RawWeatherFactory.kt
Presentation/src/test/java/com/mostafamohammed/presentation/mapper/: ForecastAttributesViewMapperTest.kt  RawWeatherViewMapperTest.kt  TimedForecastViewMapperTest.kt
Presentation/src/test/java/com/mostafamohammed/presentation/viewModel/: HomeViewModelTest.kt
Remote/: build.gradle
Remote/src/main/java/com/mostafamohammed/remote/: RawWeatherRemoteImpl.kt  RemoteModel.kt  WeatherService.kt
Remote/src/main/java/com/mostafamohammed/remote/apiService/: ApiService.kt
Remote/src/main/java/com/mostafamohammed/remote/mappers/: ForecastAttributesModelMapper.kt  ModelMapper.kt  RawWeatherModelMapper.kt  TimedForecastModelMapper.kt
Remote/src/main/java/com/mostafamohammed/remote/models/: ForecastAttributesModel.kt  RawWeatherModel.kt  TimedForecastModel.kt
Remote/src/main/java/com/mostafamohammed/remote/remoteUtils/: NetworkConstants.kt
Remote/src/test/java/com/mostafamohammed/remote/: RawWeatherRemoteImplTest.kt  RawWeatherRemotrImplMockitoTest.kt  RemoteLayerDataFactory.kt  RemoteLayerModelFactory.kt
Remote/src/test/java/com/mostafamohammed/remote/mappers/: ForecastAttributesModelMapperTest.kt  RawWeatherModelMapperTest.kt  TimedForecastModelMapperTest.kt
app/: build.gradle
app/src/androidTest/java/com/mostafamohammed/cairoweather_mvvm_androidcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mostafamohammed/cairoweather_mvvm_androidcleanarchitecture/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mostafamohammed/cairoweather_mvvm_androidcleanarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mobileui/: build.gradle
mobileui/src/androidTest/java/com/mostafamohammed/mobileui/: ExampleInstrumentedTest.kt
mobileui/src/main/: AndroidManifest.xml
mobileui/src/main/java/com/mostafamohammed/mobileui/: CairoWeatherApplication.kt  UIThread.kt
mobileui/src/main/java/com/mostafamohammed/mobileui/adapter/: WeatherAdapter.kt
mobileui/src/main/java/com/mostafamohammed/mobileui/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
mobileui/src/main/java/com/mostafamohammed/mobileui/view/: HomeActivity.kt  WeatherFragment.kt
mobileui/src/main/res/drawable/: ic_baseline_ac_unit_24.xml  ic_baseline_wb_sunny_24.xml  ic_cairo.xml
mobileui/src/main/res/layout/: activity_home.xml  fragment_weather.xml  item_weather.xml
mobileui/src/main/res/navigation/: weather_nav_graph.xml
mobileui/src/main/res/values/: dimens.xml  strings.xml  themes.xml
mobileui/src/test/java/com/mostafamohammed/mobileui/: ExampleUnitTest.kt
