ext {

    androidCompileSdk = 31
    androidMinSdk = 21
    androidTargetSdk = 31

    toolVersions = [
            android: [
                    complileSdk : 31,
                    gradlePlugin: '1.6.10',
                    buildTools  : '7.0.4',
                    minSdk      : 21,
                    targetSdk   : 31
            ]
    ]

    libVersion = [
            androidx             : [
                    coreKtx            : '1.7.0',
                    appcompat          : '1.4.0',
                    constraintLayout   : '2.1.2',
                    work               : '2.7.1',
                    recyclerview       : '1.2.0',
                    lifecycleVersion   : '2.4.0',
                    lifecycleExtensions: '2.2.0',
                    fragmentKtx        : '1.1.0',
                    navVersion         : '2.3.5',
                    activityKtx        : '1.0.0-alpha01'
            ],
            android              : [
                    arch: [
                            lifecycleExtensions: '2.4.0'
                    ]
            ],
            google               : [
                    material: '1.4.0'
            ],
            test                 : [
                    junit: '4.+'
            ],
            androidTest          : [
                    androidxJunit: '1.1.3',
                    espresso     : '3.4.0'
            ],
            rx                   : [
                    rxKotlin : '3.0.1',
                    rxjava3  : '3.1.3',
                    rxandroid: '3.0.0'
            ],
            retrofit             : [
                    retrofit      : '2.9.0',
                    adapterRxjava : '2.9.0',
                    converterMoshi: '2.9.0'
            ],
            glide                : '4.12.0',
            koin                 : [
                    viewModel: '2.2.1',
                    koin     : '2.2.1'
            ],
            okhttp3              : [
                    okhttp            : '4.9.0',
                    loggingInterceptor: '4.2.0'
            ],
            kotlinx              : [
                    coroutines: [
                            android: '1.6.0',
                            core   : '1.6.0'
                    ]
            ],
            picasso              : '2.5.2',
            roomKtx              : '2.3.0',
            roomRuntime          : '2.3.0',
            shimmer              : '0.5.0',
            roomCompiler         : '2.3.0',
            robolectric          : '4.6',
            mockito              : '4.0.0',
            mockitoInline        : '2.8.47',
            mockitoDexMaker      : '1.5.1',
            mockitoDexMakerInline: '2.28.0'
    ]

    supportDependencies = [
            coreKtx                   : "androidx.core:core-ktx:${libVersion.androidx.coreKtx}",
            appCompat                 : "androidx.appcompat:appcompat:${libVersion.androidx.appcompat}",
            material                  : "com.google.android.material:material:${libVersion.google.material}",
            constraintLayout          : "androidx.constraintlayout:constraintlayout:${libVersion.androidx.constraintLayout}",
            junit                     : "junit:junit:${libVersion.test.junit}",
            androidxJunit             : "androidx.test.ext:junit:${libVersion.androidTest.androidxJunit}",
            espresso                  : "androidx.test.espresso:espresso-core:${libVersion.androidTest.espresso}",
            rxjava3                   : "io.reactivex.rxjava3:rxjava:${libVersion.rx.rxjava3}",
            rxandroid                 : "io.reactivex.rxjava3:rxandroid:${libVersion.rx.rxandroid}",
            rxKotlin                  : "io.reactivex.rxjava3:rxkotlin:${libVersion.rx.rxKotlin}",
            retrofit                  : "com.squareup.retrofit2:retrofit:${libVersion.retrofit.retrofit}",
            converterGson             : "com.squareup.retrofit2:converter-gson:${libVersion.retrofit.retrofit}",
            adapterRxjava             : "com.squareup.retrofit2:adapter-rxjava3:${libVersion.retrofit.adapterRxjava}",
            work                      : "androidx.work:work-runtime-ktx:${libVersion.androidx.work}",
            recyclerview              : "androidx.recyclerview:recyclerview:${libVersion.androidx.recyclerview}",
            lifeCycle                 : "androidx.lifecycle:lifecycle-runtime-ktx:${libVersion.androidx.lifecycleVersion}",
            viewModel                 : "androidx.lifecycle:lifecycle-viewmodel-ktx:${libVersion.androidx.lifecycleVersion}",
            liveData                  : "androidx.lifecycle:lifecycle-livedata-ktx:${libVersion.androidx.lifecycleVersion}",
            lifecycleExtensions       : "androidx.lifecycle:lifecycle-extensions:${libVersion.androidx.lifecycleExtensions}",
            fragmentKtx               : "androidx.fragment:fragment-ktx:${libVersion.androidx.fragmentKtx}",
            navigationFragment        : "androidx.navigation:navigation-fragment-ktx:${libVersion.androidx.navVersion}",
            navigationUi              : "androidx.navigation:navigation-ui-ktx:${libVersion.androidx.navVersion}",
            androidLifecycleExtensions: "android.arch.lifecycle:extensions:${libVersion.android.arch.lifecycleExtensions}",
            glide                     : "com.github.bumptech.glide:glide:${libVersion.glide}",
            activityKtx               : "androidx.activity:activity-ktx:${libVersion.androidx.activityKtx}",
            koinViewModel             : "org.koin:koin-android-viewmodel:${libVersion.koin.viewModel}",
            koin                      : "org.koin:koin-android:${libVersion.koin.koin}",
            converterMoshi            : "com.squareup.retrofit2:converter-moshi:${libVersion.retrofit.converterMoshi}",
            okhttp                    : "com.squareup.okhttp3:okhttp:${libVersion.okhttp3.okhttp}",
            loggingInterceptor        : "com.squareup.okhttp3:logging-interceptor:${libVersion.okhttp3.loggingInterceptor}",
            kotlinxCoroutinesAndroid  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${libVersion.kotlinx.coroutines.android}",
            kotlinxCoroutinesCore     : "org.jetbrains.kotlinx:kotlinx-coroutines-core: ${libVersion.kotlinx.coroutines.core}",
            picasso                   : "com.squareup.picasso:picasso:${libVersion.picasso}",
            roomKtx                   : "androidx.room:room-ktx:${libVersion.roomKtx}",
            roomRuntime               : "androidx.room:room-runtime:${libVersion.roomRuntime}",
            roomRxjava                : "androidx.room:room-rxjava3:${libVersion.roomKtx}",
            roomCompiler              : "androidx.room:room-compiler:${libVersion.roomKtx}",
            shimmer                   : "com.facebook.shimmer:shimmer:${libVersion.shimmer}",
            robolectric               : "org.robolectric:robolectric:${libVersion.robolectric}",
            mockito                   : "org.mockito.kotlin:mockito-kotlin:${libVersion.mockito}",
            mockitoCore               : "org.mockito:mockito-core:${libVersion.mockito}",
            mockitoInline             : "org.mockito:mockito-inline: ${libVersion.mockitoInline}",
            mockitoDexMakerInline     : "com.linkedin.dexmaker:dexmaker-mockito-inline-extended:${libVersion.mockitoDexMakerInline}",
            mockitoDexMaker           : "com.linkedin.dexmaker:dexmaker-mockito:${libVersion.mockitoDexMaker}"

    ]

    domainDependencies = [
            rxKotlin: "io.reactivex.rxjava3:rxkotlin:${libVersion.rx.rxKotlin}"
    ]

    domainTestDependencies = [
            junit        : "junit:junit:${libVersion.test.junit}",
            androidxJunit: "androidx.test.ext:junit:${libVersion.androidTest.androidxJunit}",
            espresso     : "androidx.test.espresso:espresso-core:${libVersion.androidTest.espresso}",
            mockito      : "org.mockito.kotlin:mockito-kotlin:${libVersion.mockito}",
            mockitoInline: "org.mockito:mockito-inline: ${libVersion.mockitoInline}"
    ]

    dataDependencies = [
            rxKotlin: "io.reactivex.rxjava3:rxkotlin:${libVersion.rx.rxKotlin}"
    ]

    dataTestDependencies = [
            junit        : "junit:junit:${libVersion.test.junit}",
            androidxJunit: "androidx.test.ext:junit:${libVersion.androidTest.androidxJunit}",
            espresso     : "androidx.test.espresso:espresso-core:${libVersion.androidTest.espresso}",
            mockito      : "org.mockito.kotlin:mockito-kotlin:${libVersion.mockito}",
            mockitoInline: "org.mockito:mockito-inline: ${libVersion.mockitoInline}",
            robolectric  : "org.robolectric:robolectric:${libVersion.robolectric}"
    ]

    remoteDependencies = [
            rxKotlin     : "io.reactivex.rxjava3:rxkotlin:${libVersion.rx.rxKotlin}",
            retrofit     : "com.squareup.retrofit2:retrofit:${libVersion.retrofit.retrofit}",
            converterGson: "com.squareup.retrofit2:converter-gson:${libVersion.retrofit.retrofit}",
            adapterRxjava: "com.squareup.retrofit2:adapter-rxjava3:${libVersion.retrofit.adapterRxjava}"
    ]

    remoteTestDependencies = [
            junit                : "junit:junit:${libVersion.test.junit}",
            androidxJunit        : "androidx.test.ext:junit:${libVersion.androidTest.androidxJunit}",
            mockito              : "org.mockito.kotlin:mockito-kotlin:${libVersion.mockito}",
            mockitoDexMakerInline: "com.linkedin.dexmaker:dexmaker-mockito-inline-extended:${libVersion.mockitoDexMakerInline}",
            mockitoDexMaker      : "com.linkedin.dexmaker:dexmaker-mockito:${libVersion.mockitoDexMaker}"
    ]

    presentationDependencies = [
            coreKtx      : "androidx.core:core-ktx:${libVersion.androidx.coreKtx}",
            rxKotlin     : "io.reactivex.rxjava3:rxkotlin:${libVersion.rx.rxKotlin}",
            rxandroid    : "io.reactivex.rxjava3:rxandroid:${libVersion.rx.rxandroid}",
            koinViewModel: "org.koin:koin-android-viewmodel:${libVersion.koin.viewModel}",
            liveData     : "androidx.lifecycle:lifecycle-livedata-ktx:${libVersion.androidx.lifecycleVersion}",
            viewModel    : "androidx.lifecycle:lifecycle-viewmodel-ktx:${libVersion.androidx.lifecycleVersion}",
    ]

    presentationTestDependencies = [
            junit        : "junit:junit:${libVersion.test.junit}",
            androidxJunit: "androidx.test.ext:junit:${libVersion.androidTest.androidxJunit}",
            mockito      : "org.mockito.kotlin:mockito-kotlin:${libVersion.mockito}",
            robolecreic  : "org.robolectric:robolectric:${libVersion.robolectric}"
    ]

    mobileUiDependencies = [
            coreKtx           : "androidx.core:core-ktx:${libVersion.androidx.coreKtx}",
            rxKotlin          : "io.reactivex.rxjava3:rxkotlin:${libVersion.rx.rxKotlin}",
            rxandroid         : "io.reactivex.rxjava3:rxandroid:${libVersion.rx.rxandroid}",
            koin              : "org.koin:koin-android:${libVersion.koin.koin}",
            koinViewModel     : "org.koin:koin-android-viewmodel:${libVersion.koin.viewModel}",
            liveData          : "androidx.lifecycle:lifecycle-livedata-ktx:${libVersion.androidx.lifecycleVersion}",
            viewModel         : "androidx.lifecycle:lifecycle-viewmodel-ktx:${libVersion.androidx.lifecycleVersion}",
            appCompat         : "androidx.appcompat:appcompat:${libVersion.androidx.appcompat}",
            material          : "com.google.android.material:material:${libVersion.google.material}",
            constraintLayout  : "androidx.constraintlayout:constraintlayout:${libVersion.androidx.constraintLayout}",
            retrofit          : "com.squareup.retrofit2:retrofit:${libVersion.retrofit.retrofit}",
            converterGson     : "com.squareup.retrofit2:converter-gson:${libVersion.retrofit.retrofit}",
            adapterRxjava     : "com.squareup.retrofit2:adapter-rxjava3:${libVersion.retrofit.adapterRxjava}",
            recyclerview      : "androidx.recyclerview:recyclerview:${libVersion.androidx.recyclerview}",
            fragmentKtx       : "androidx.fragment:fragment-ktx:${libVersion.androidx.fragmentKtx}",
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:${libVersion.androidx.navVersion}",
            navigationUi      : "androidx.navigation:navigation-ui-ktx:${libVersion.androidx.navVersion}",
    ]

    mobileUiTestDependencies = [
            junit        : "junit:junit:${libVersion.test.junit}",
            androidxJunit: "androidx.test.ext:junit:${libVersion.androidTest.androidxJunit}",
            mockito      : "org.mockito.kotlin:mockito-kotlin:${libVersion.mockito}",
            robolecreic  : "org.robolectric:robolectric:${libVersion.robolectric}"
    ]
}