dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Cairo Weather-MVVM-Android clean architecture"
include ':Domain'
include ':Data'
include ':Remote'
include ':Presentation'
include ':mobileui'
