plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")


    compileSdk globalConfiguration["androidCompileSdk"]

    defaultConfig {
        minSdk globalConfiguration["androidMinSdk"]
        targetSdk globalConfiguration["androidTargetSdk"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {

    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies

    implementation project(':Domain')

    implementation presentationDependencies.coreKtx
    implementation presentationDependencies.rxKotlin
    implementation presentationDependencies.rxandroid
    implementation presentationDependencies.koinViewModel
    implementation presentationDependencies.liveData
    implementation presentationDependencies.viewModel
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.4.0")
    implementation("androidx.lifecycle:lifecycle-common-java8:2.4.0")



    testImplementation presentationTestDependencies.junit
    testImplementation presentationTestDependencies.androidxJunit
    testImplementation presentationTestDependencies.mockito
    testImplementation "org.mockito:mockito-inline:2.8.47"
    testImplementation presentationTestDependencies.robolecreic
    kapt("androidx.lifecycle:lifecycle-compiler:2.4.0")


    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}