plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies{
    def remoteDependencies = rootProject.ext.remoteDependencies
    def remoteTestDependencies = rootProject.ext.remoteTestDependencies

    implementation project(':Data')

    implementation remoteDependencies.rxKotlin
    implementation remoteDependencies.retrofit
    implementation remoteDependencies.converterGson
    implementation remoteDependencies.adapterRxjava

    testImplementation remoteTestDependencies.junit
    testImplementation remoteTestDependencies.androidxJunit
    testImplementation remoteTestDependencies.mockito
    testImplementation remoteTestDependencies.mockitoDexMaker
    testImplementation remoteTestDependencies.mockitoDexMakerInline
    //testImplementation remoteTestDependencies.mockitoInline
}